-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\ADC_OneShot.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\adc_oneshot_demo_main.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\dbsct.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\flash_options.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\font_8x8.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\hwsetup.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\lowlvl.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\lowsrc.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\r_glyph.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\r_glyph_register.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\r_rspi_rx600.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\resetprg.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\S12ADC.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\sbrk.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\st7579_lcd.obj"
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\vecttbl.obj"
-library="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\ADC_OneShot.lib"
-output="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\ADC_OneShot.abs"
-end
-input="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\ADC_OneShot.abs"
-form=stype
-output="W:\RDK_Updates\RX63N\Originals\Workspace\ADC_OneShot\ADC_OneShot\Debug\ADC_OneShot.mot"
-exit

